pub fn Page(ctx: zx.PageContext) zx.Component {
    const query = ctx.request.searchParams;

    if (query.get("reset")) |_|
        count = 0
    else if (query.get("increment")) |_|
        count += 1
    else if (query.get("decrement")) |_|
        count -= 1
    else
        count += 1;

    return (
        <main @allocator={ctx.arena}>
            <p>Ziex is a framework for building web applications with Zig.</p>
            <a href={zx.info.homepage} target="_blank">See Ziex Docs →</a>
            <br />
            <div class="counter-row">
                <ZigCounterComponent @rendering={.client} count={count} />
                <ReactCounterComponent @rendering={.react} count={count} />
            </div>
            <h4>╰ Ziex <span class="counter-plus">+</span> React ╯</h4>
            <hr />
            <a href="/about">Navigate to About Page</a>

            <script src="/assets/main.js" />
        </main>
    );
}
var count: i128 = 0;

const ReactCounterComponent = @jsImport("./client.tsx");
pub const ZigCounterComponent = @import("./client.zig").CounterComponent;

const zx = @import("zx");
