pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <CounterComponent @rendering={.csz} />

            <script  type="module" @escaping={.raw}>
                import { init } from "https://cdn.jsdelivr.net/npm/ziex@0.0.1-dev.6/wasm/index.min.js";
                init(); // Initialize the ZX WASM instance
            </script>
        </div>
    );
}

const zx = @import("zx");
const std = @import("std");

pub const CounterComponent = @import("../../client_counter.zig").CounterComponent;