.{
    .name = .zx,
    .version = "0.0.1-dev.309",
    .description = "ZX is a framework for building web applications with Zig.",
    .repository = "https://github.com/nurulhudaapon/zx",
    .fingerprint = 0xcad77a8d2a3389f2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // ZX App - Serves the rendered pages and assets
        .httpz = .{
            .url = "git+https://github.com/nurulhudaapon/httpz.git#7268154f43f5827bf78668e8e79a00f2ebe4db13",
            .hash = "httpz-0.0.0-PNVzrBgtBwCVkSJyophIX6WHwDR0r8XhBGQr96Kk-1El",
        },
        // // ZX LSP - Language Server Protocol for ZX
        // .zls = .{
        //     .url = "git+https://github.com/nurulhudaapon/lspz.git?ref=0.15.x#ce6c8f02c78e622421cfc2405c67c5222819ec03",
        //     .hash = "zls-0.15.0-rmm5fkjqIwDZpmDHyKwxa9K2gcI3FPaGVFPwjYWFBM5B",
        // },
        // ZX CLI - Command Line Interface for ZX
        .zli = .{
            .url = "git+https://github.com/nurulhudaapon/cliz.git#aff3b54879e7514afaf8c87f1abe22121b8992d4",
            .hash = "zli-4.3.0-LeUjpu_fAABOSVASSCW2fFh8SFVNHrxQGDXGPNzcSE_i",
        },
        .zig_js = .{
            .url = "git+https://github.com/nurulhudaapon/jsz.git#04db83c617da1956ac5adc1cb9ba1e434c1cb6fd",
            .hash = "zig_js-0.0.0-rjCAV-6GAADxFug7rDmPH-uM_XcnJ5NmuAMJCAscMjhi",
        },
        .tree_sitter_zx = .{
            .path = "tree-sitter-zx",
        },
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#a53dac49d66562006e84dd11211b7ae40db68263",
            .hash = "tree_sitter-0.25.0-8heIf4KZAQB9VQhOgtGaSvAJFbBn1t08wtsrkce4uEnI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
