pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <Sidebar allocator={ctx.arena} links={&sidebar_links} children={children} />
        </div>
    );
}

const Sidebar = @import("../components/sidebar.zx").Sidebar;
const SidebarProps = @import("../components/sidebar.zx").SidebarProps;

const sidebar_links = [_]SidebarProps.Link{
    .{ .href = "/cli#overview", .text = "Overview" },
    .{ .href = "/cli#installation", .text = "Installation" },
    .{ .href = "/cli#commands", .text = "Commands" },
};

const zx = @import("zx");
