pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    return (
        <div @allocator={allocator}>
            <CLIHeader />
            <Installation />
            <Commands />
        </div>
    );
}

fn CLIHeader(allocator: zx.Allocator) zx.Component {
    return (
        <section class="section" @allocator={allocator}>
            <h1>Command Line Interface</h1>
            <p class="lead">ZX comes with a built-in CLI tool to help you create, develop, and deploy your projects.</p>
        </section>
    );
}

fn Installation(allocator: zx.Allocator) zx.Component {
    return (
        <section id="installation" class="section" @allocator={allocator}>
            <h2>Installation</h2>
            <p>Install the ZX CLI using one of the following methods:</p>
            
            <InstallCLI />
            
            // <h3 id="install-zig">Install Zig</h3>
            // <p>ZX requires Zig 0.15.2:</p>
            
            // <InstallZig />
        </section>
    );
}

fn Commands(allocator: zx.Allocator) zx.Component {
    return (
        <section class="section" @allocator={allocator}>
            <h2>Commands</h2>

            <h3 id="init">init</h3>
            <p>Initialize a new ZX project. Creates all the necessary files and directory structure to get started with ZX.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> init </span>
                        <span class="variable">[path]</span>
                        <span class="operator"> [flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Arguments</h4>
            <ul>
                <li><code>[path]</code> — Path to initialize the project in (default: current directory)</li>
            </ul>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--template, -t {"<name>"}</code> — Template to use (default: <code>"default"</code>). Options: <code>default</code>, <code>react</code>, <code>wasm</code>, <code>react_wasm</code></li>
                <li><code>--force, -f</code> — Force initialization even if the directory is not empty</li>
            </ul>
            
            <div class="callout">
                <strong>Note:</strong> The command will warn if the directory is not empty. Use <code>--force</code> to override.
            </div>

            <h3 id="dev">dev</h3>
            <p>Start the app in development mode with hot reloading. Watches for file changes and automatically rebuilds.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> dev </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--binpath, -b {"<path>"}</code> — Binpath of the app (default: auto-detected)</li>
                <li><code>--build-args {"<args>"}</code> — Additional arguments to pass to <code>zig build</code></li>
            </ul>

            <h3 id="serve">serve</h3>
            <p>Serve the project for production. Builds and runs the executable.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> serve </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--port, -p {"<number>"}</code> — Port to run the server on (default: <code>3000</code>)</li>
            </ul>

            <h3 id="transpile">transpile</h3>
            <p>Transpile <code>.zx</code> files to Zig source code. Useful for debugging or inspecting generated code.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> transpile </span>
                        <span class="variable">{"<path>"}</span>
                        <span class="operator"> [flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Arguments</h4>
            <ul>
                <li><code>{"<path>"}</code> — Path to <code>.zx</code> file or directory (required)</li>
            </ul>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--outdir, -o {"<directory>"}</code> — Output directory (default: <code>".zx"</code>)</li>
            </ul>

            <h3 id="fmt">fmt <span class="badge">Alpha</span></h3>
            <p>Format ZX source code files according to ZX's formatting rules.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> fmt </span>
                        <span class="variable">[path]</span>
                        <span class="operator"> [flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Arguments</h4>
            <ul>
                <li><code>[path]</code> — Path to <code>.zx</code> file or directory (optional, formats current directory if not specified)</li>
            </ul>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--stdio</code> — Read from stdin and write to stdout</li>
                <li><code>--stdout</code> — Write formatted output to stdout instead of modifying files</li>
            </ul>

            <h3 id="export">export</h3>
            <p>Generate static site assets. Builds your project and exports it for static hosting.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> export </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--outdir, -o {"<directory>"}</code> — Output directory (default: <code>"dist"</code>)</li>
                <li><code>--binpath, -b {"<path>"}</code> — Binpath of the app executable (default: auto-detected)</li>
            </ul>
            
            <div class="callout">
                <strong>Note:</strong> Run <code>zig build</code> first to build the ZX executable before exporting.
            </div>

            <h3 id="bundle">bundle</h3>
            <p>Bundle the site into a deployable directory with the executable and assets.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> bundle </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--outdir, -o {"<directory>"}</code> — Output directory (default: <code>"bundle"</code>)</li>
                <li><code>--binpath, -b {"<path>"}</code> — Binpath of the app executable (default: auto-detected)</li>
            </ul>
            
            <div class="callout">
                <strong>Note:</strong> Run <code>zig build</code> first to build the ZX executable before bundling.
            </div>

            <h3 id="update">update</h3>
            <p>Update the ZX dependency version in your project's <code>build.zig.zon</code> file.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> update </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--version, -v {"<version>"}</code> — Version to update to (default: <code>"latest"</code>)</li>
            </ul>

            <h3 id="upgrade">upgrade</h3>
            <p>Upgrade the ZX CLI tool itself. Downloads and installs a new version of the CLI binary.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> upgrade </span>
                        <span class="variable">[flags]</span>
                    </div>
                </div>
            </div>
            
            <h4>Flags</h4>
            <ul>
                <li><code>--version, -v {"<version>"}</code> — Version to upgrade to (default: <code>"latest"</code>)</li>
            </ul>

            <h3 id="version">version</h3>
            <p>Show the current version of the ZX CLI tool.</p>
            
            <div class="install-box install-box-simple">
                <div class="install-box-content">
                    <div class="install-code">
                        <span class="install-prompt">$ </span>
                        <span class="function">zx</span>
                        <span class="operator"> version</span>
                    </div>
                </div>
            </div>
        </section>
    );
}

const zx = @import("zx");
const InstallCLI = @import("../components/install_guide.zx").InstallCLI;
const InstallZig = @import("../components/install_guide.zx").InstallZig;
