pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {

    return (
        <div  @allocator={ctx.arena}>
           <Sidebar allocator={ctx.arena} categories={&categories} toc={&toc_links} children={children} />
            <script type="module" src="/assets/docs.js"></script>
        </div>
        
    );
}

const categories = [_]SidebarProps.Category{
    .{
        .title = "REFERENCE",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Overview", .href = "/docs#overview" },
        },
    },
    .{
        .title = "CORE CONCEPTS",
        .sections = &[_]SidebarProps.Section{
            .{ 
                .title = "Expressions", 
                .href = "/docs#expressions",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/docs#text-expressions", .text = "Text Expressions" },
                    .{ .href = "/docs#format-expressions", .text = "Format Expressions" },
                },
            },
            .{ 
                .title = "Control Flow", 
                .href = "/docs#control-flow",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/docs#if-statements", .text = "If Statements" },
                    .{ .href = "/docs#switch-statements", .text = "Switch Statements" },
                    .{ .href = "/docs#for-loops", .text = "For Loops" },
                    .{ .href = "/docs#while-loops", .text = "While Loops" },
                },
            },
            .{ 
                .title = "Components", 
                .href = "/docs#components",
            },
            .{ 
                .title = "Routing", 
                .href = "/docs#routing",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/docs#pages", .text = "Pages" },
                    .{ .href = "/docs#layouts", .text = "Layouts" },
                    .{ .href = "/docs#dynamic-routes", .text = "Dynamic Routes" },
                },
            },
        },
    },
    .{
        .title = "ADVANCED",
        .sections = &[_]SidebarProps.Section{
            .{ 
                .title = "Builtin Attributes", 
                .href = "/docs#builtin-attributes",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/docs#allocator", .text = "@allocator" },
                    .{ .href = "/docs#escaping", .text = "@escaping" },
                    .{ .href = "/docs#rendering", .text = "@rendering" },
                },
            },
            .{ .title = "Importing", .href = "/docs#importing" },
            .{ .title = "Fragments", .href = "/docs#fragments" },
            .{ .title = "Children Props", .href = "/docs#children-props" },
        },
    },
    .{
        .title = "BUILD & TOOLS",
        .sections = &[_]SidebarProps.Section{
            .{ 
                .title = "Plugins", 
                .href = "/docs#plugins",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/docs#plugin-overview", .text = "Overview" },
                    .{ .href = "/docs#builtin-plugins", .text = "Builtin Plugins" },
                    .{ .href = "/docs#tailwind-plugin", .text = "Tailwind CSS" },
                    .{ .href = "/docs#esbuild-plugin", .text = "esbuild" },
                    .{ .href = "/docs#combining-plugins", .text = "Combining Plugins" },
                    .{ .href = "/docs#custom-plugins", .text = "Custom Plugins" },
                },
            },
        },
    },
};

const toc_links = [_]SidebarProps.Link{
    .{ .href = "#overview", .text = "Overview" },
    .{ .href = "#expressions", .text = "Expressions" },
    .{ .href = "#control-flow", .text = "Control Flow" },
    .{ .href = "#components", .text = "Components" },
    .{ .href = "#routing", .text = "Routing" },
    .{ .href = "#builtin-attributes", .text = "Builtin Attributes" },
    .{ .href = "#importing", .text = "Importing" },
    .{ .href = "#dynamic-routes", .text = "Dynamic Routes" },
    .{ .href = "#fragments", .text = "Fragments" },
    .{ .href = "#children-props", .text = "Children Props" },
    .{ .href = "#plugins", .text = "Plugins" },
};

const Sidebar = @import("../components/sidebar.zx").Sidebar;
const SidebarProps = @import("../components/sidebar.zx").SidebarProps;

const zx = @import("zx");
