*nvim-zx.txt*  Tree-sitter and LSP support for ZX framework

==============================================================================
CONTENTS                                                    *nvim-zx-contents*

    1. Introduction .............................. |nvim-zx-intro|
    2. Requirements .............................. |nvim-zx-requirements|
    3. Installation .............................. |nvim-zx-installation|
    4. Configuration ............................. |nvim-zx-configuration|
    5. Commands .................................. |nvim-zx-commands|
    6. Highlights ................................ |nvim-zx-highlights|
    7. Functions ................................. |nvim-zx-functions|
    8. About ..................................... |nvim-zx-about|

==============================================================================
1. INTRODUCTION                                                *nvim-zx-intro*

nvim-zx provides tree-sitter based syntax highlighting and future LSP support
for the ZX framework - a web framework built with Zig.

Features:
  • Full syntax highlighting for .zx files
  • Smart indentation for mixed Zig/HTML syntax
  • Code folding support
  • Language injection for embedded expressions
  • Filetype detection
  • Ready for LSP integration

==============================================================================
2. REQUIREMENTS                                         *nvim-zx-requirements*

  • Neovim >= 0.9.0
  • tree-sitter CLI (for parser compilation)
  • tree-sitter-zx parser
  • (Optional) nvim-treesitter plugin for enhanced features

==============================================================================
3. INSTALLATION                                         *nvim-zx-installation*

Using lazy.nvim: >lua

    {
      "nurulhudaapon/zx",
      dir = "/path/to/zx/editor/neovim",
      config = function()
        require("nvim-zx").setup()
      end,
      ft = "zx",
    }
<

Using packer.nvim: >lua

    use {
      'nurulhudaapon/zx',
      config = function()
        require('nvim-zx').setup()
      end,
    }
<

==============================================================================
4. CONFIGURATION                                       *nvim-zx-configuration*

Setup function: >lua

    require('nvim-zx').setup({
      -- Path to tree-sitter-zx parser (auto-detected if nil)
      parser_path = nil,
      
      -- Enable syntax highlighting
      highlight = true,
      
      -- Enable smart indentation
      indent = true,
    })
<

With nvim-treesitter: >lua

    require('nvim-treesitter.configs').setup {
      ensure_installed = { "zig", "zx" },
      highlight = { enable = true },
      indent = { enable = true },
    }
    
    require('nvim-zx').setup()
<

==============================================================================
5. COMMANDS                                                 *nvim-zx-commands*

No commands are provided by default. The plugin works automatically when
opening .zx files.

Standard tree-sitter commands work:
  :TSEnable highlight       Enable syntax highlighting
  :TSDisable highlight      Disable syntax highlighting
  :TSBufEnable highlight    Enable for current buffer
  :TSBufDisable highlight   Disable for current buffer

==============================================================================
6. HIGHLIGHTS                                             *nvim-zx-highlights*

ZX-specific highlight groups:

  @tag                    HTML tag names (lowercase)
  @tag.builtin           Built-in HTML tags
  @tag.delimiter         < > </ /> <> </>
  @type                  Component names (PascalCase)
  @attribute             HTML attributes
  @attribute.builtin     Special @-prefixed attributes
  @keyword.special       Common HTML attributes (class, id, etc.)
  @string.special        Import paths in @jsImport
  @function.builtin      @jsImport function
  @text                  Text content in elements

All standard Zig highlight groups are also available since ZX extends Zig.

==============================================================================
7. FUNCTIONS                                               *nvim-zx-functions*

                                                              *nvim-zx.setup()*
nvim-zx.setup({config})
    Initialize the nvim-zx plugin with optional configuration.

    Parameters: ~
      {config} (table|nil) Configuration options

    Usage: ~
>lua
        require('nvim-zx').setup({
          parser_path = "/path/to/tree-sitter-zx",
          highlight = true,
          indent = true,
        })
<

                                                      *nvim-zx.is_parser_loaded()*
nvim-zx.is_parser_loaded()
    Check if the ZX parser is successfully loaded.

    Returns: ~
      (boolean) true if parser is loaded

    Usage: ~
>lua
        if require('nvim-zx').is_parser_loaded() then
          print("ZX parser is loaded!")
        end
<

                                                            *nvim-zx.get_info()*
nvim-zx.get_info()
    Get information about the plugin state.

    Returns: ~
      (table) Plugin information including:
        • parser_loaded: whether parser is loaded
        • treesitter_available: whether nvim-treesitter is available

    Usage: ~
>lua
        require('nvim-zx').get_info()
        -- Prints plugin state to messages
<

==============================================================================
8. ABOUT                                                       *nvim-zx-about*

Author:  Nurul Huda (Apon) <me@nurulhudaapon.com>
License: MIT
Repository: https://github.com/nurulhudaapon/zx

Report bugs and contribute at:
  https://github.com/nurulhudaapon/zx/issues

==============================================================================
vim:tw=78:ts=8:ft=help:norl:



