pub fn FormExample(allocator: zx.Allocator) zx.Component {
    return (
        <main @allocator={allocator}>
            <form method="get">
                <input type="text" name="search" placeholder="Search users..." />
                <button>Search</button>
            </form>

            <form method="get">
                <input type="text" name="name" placeholder="Name" />
                <button>Add User</button>
            </form>
        </main>
    );
}

const zx = @import("zx");

const FormEvent = struct {
    payload: struct {
        name: []const u8,
        email: []const u8,
    },
};

fn onSubmit(event: FormEvent) void {
    _ = event;
}
