pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <Sidebar allocator={ctx.arena} categories={&categories} toc={&toc_links} children={children} />
            <script src=`/assets/docs.js?v={zx.info.version_string}` defer="true"></script>
        </div>
    );
}
const categories = [_]SidebarProps.Category{
    .{
        .title = "BASICS",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Overview", .href = "/examples" },
            .{
                .title = "Control Flow",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/examples#if-else", .text = "If/Else" },
                    .{ .href = "/examples#switch", .text = "Switch" },
                    .{ .href = "/examples#for-loop", .text = "For Loop" },
                },
            },
            .{
                .title = "Components",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/examples#components", .text = "Props" },
                    .{ .href = "/examples#dynamic-attributes", .text = "Dynamic Attributes" },
                    .{ .href = "/examples#form-handling", .text = "Form Handling" },
                },
            },
        },
    },
    .{
        .title = "ADVANCED",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Caching", .href = "/examples#caching" },
            .{ .title = "Streaming", .href = "/examples/streaming" },
        },
    },
    .{
        .title = "CSR (Experimental)",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Counter App", .href = "/examples/wasm/simple" },
            .{ .title = "Todo App", .href = "/examples/wasm" },
            .{ .title = "Timer Demo", .href = "/examples/wasm/async" },
            .{ .title = "React.js Demo", .href = "/examples/react" },
        },
    },
};

const toc_links = [_]SidebarProps.Link{
    .{ .href = "/examples#if-else", .text = "If/Else" },
    .{ .href = "/examples#switch", .text = "Switch" },
    .{ .href = "/examples#for-loop", .text = "For Loop" },
    .{ .href = "/examples#components", .text = "Props" },
    .{ .href = "/examples#dynamic-attributes", .text = "Dynamic Attributes" },
    .{ .href = "/examples#form-handling", .text = "Form Handling" },
    .{ .href = "/examples#caching", .text = "Caching" },
};

const Sidebar = @import("../components/sidebar.zx").Sidebar;
const SidebarProps = @import("../components/sidebar.zx").SidebarProps;

const zx = @import("zx");
