pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <Sidebar allocator={ctx.arena} categories={&categories} toc={&toc_links} children={children} />
            <script src=`/assets/docs.js?v={zx.info.version}` defer="true"></script>
        </div>
    );
}
const categories = [_]SidebarProps.Category{
    .{
        .title = "Examples",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Overview", .href = "/examples" },
            .{
                .title = "Control Flow",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/examples#if-else", .text = "If/Else" },
                    .{ .href = "/examples#switch", .text = "Switch" },
                    .{ .href = "/examples#for-loop", .text = "For Loop" },
                },
            },
            .{
                .title = "Components",
                .items = &[_]SidebarProps.Link{
                    .{ .href = "/examples#components", .text = "Props" },
                    .{ .href = "/examples#dynamic-attributes", .text = "Dynamic Attributes" },
                    .{ .href = "/examples#form-handling", .text = "Form Handling" },
                },
            },
            .{
                .title = "Caching",
                .href = "/examples#caching",
            },
        },
    },
    .{
        .title = "Example Applications",
        .sections = &[_]SidebarProps.Section{
            .{ .title = "Counter", .href = "/examples/wasm/simple" },
            .{ .title = "Streaming", .href = "/examples/streaming" },
            .{ .title = "Todo App", .href = "/examples/wasm" },
            .{ .title = "Async Timer", .href = "/examples/wasm/async" },
            .{ .title = "React Integration", .href = "/examples/wasm/react" },
            .{ .title = "Hydration", .href = "/examples/wasm/hydration" },
            .{ .title = "Progress Bar", .href = "/examples/wasm/progress" },
            .{ .title = "Realtime Chat", .href = "/examples/realtime" },
            .{ .title = "Auth", .href = "/examples/auth" },
            .{ .title = "Form", .href = "/examples/form" },
            .{ .title = "File Form", .href = "/examples/form/file" },
        },
    },
};

const toc_links = [_]SidebarProps.Link{
    .{ .href = "/examples#if-else", .text = "If/Else" },
    .{ .href = "/examples#switch", .text = "Switch" },
    .{ .href = "/examples#for-loop", .text = "For Loop" },
    .{ .href = "/examples#components", .text = "Props" },
    .{ .href = "/examples#dynamic-attributes", .text = "Dynamic Attributes" },
    .{ .href = "/examples#form-handling", .text = "Form Handling" },
    .{ .href = "/examples#caching", .text = "Caching" },
};

const Sidebar = @import("../components/sidebar.zx").Sidebar;
const SidebarProps = @import("../components/sidebar.zx").SidebarProps;

const zx = @import("zx");
