const Message = struct {
    text: []const u8,
    is_system: bool,
};

const MessageList = std.ArrayListUnmanaged(Message);

// Shared state across components
var messages = zx.Signal(MessageList).init(.{});
var input_text = zx.Signal([]const u8).init("");
var ws: ?zx.WebSocket = null;

pub fn Page(ctx: zx.PageContext) zx.Component {
    var chat_username = ctx.request.cookies.get("username") orelse "";
    const set_username = ctx.request.searchParams.get("username") orelse "";
    var leave_username = ctx.request.searchParams.get("leave") orelse "";
    if (set_username.len > 0) {
        ctx.response.setCookie("username", set_username, .{});
        chat_username = set_username;
        ctx.response.redirect("/examples/realtime", null);
    }
    if (leave_username.len > 0) {
        ctx.response.deleteCookie("username", .{});
        leave_username = leave_username;
        chat_username = "";
    }

    return (
        <div @allocator={ctx.arena} class="chat-container">
            {if (chat_username.len > 0) (<ChatRoom username={chat_username} @rendering={.client} />) else (<JoinScreen />)}
            <style @escaping={.none}>{css}</style>
        </div>
    );
}

fn JoinScreen(allocator: zx.Allocator) zx.Component {
    return (
        <div @allocator={allocator} class="join-screen">
            <h2 class="chat-title">ZX Chat</h2>
            <p class="chat-subtitle">Real-time chat powered by WebSockets</p>

            <form class="join-form">
                <input type="text" class="name-input" name="username" placeholder="Enter your name..." />
                <button type="submit" class="join-btn">
                    Join Chat
                </button>
            </form>
        </div>
    );
}

pub fn ChatRoom(ctx: *zx.ComponentCtx(struct { username: []const u8 })) zx.Component {
    const connected = ws != null;
    const status_class = if (connected) "status-dot online" else "status-dot offline";
    const msgs = messages.get();


    if (ws == null) {
        joinChat(ctx.props.username);
    }


    return (
        <div @allocator={ctx.allocator} class="chat-room">
            <div class="chat-header">
                <h3 class="room-title">Chat Room</h3>
                <div class="user-info">
                    <span class={status_class}></span>
                    <span class="username">{ctx.props.username}</span>
                    <form class="leave-form">
                        <button name="leave" class="leave-btn" value={ctx.props.username}>
                            Leave
                        </button>
                    </form>
                </div>
            </div>

            <div class="messages-container">
                {for (msgs.items) |msg| (<MessageItem key={msg.text} text={msg.text} is_system={msg.is_system} />)}
                {if (msgs.items.len == 0) (<p class="no-messages">No messages yet. Say hello! 👋</p>) else (<fragment />)}
            </div>

            <form class="input-area" onsubmit={sendMessage}>
                <input type="text" class="message-input" placeholder="Type a message..." oninput={onMessageInput} />
                <button class="send-btn" onclick={sendMessage}>
                    Send
                </button>
            </form>
        </div>
    );
}

const MessageItemProps = struct { text: []const u8, is_system: bool };
fn MessageItem(allocator: zx.Allocator, props: MessageItemProps) zx.Component {
    const msg_class = if (props.is_system) "message system-msg" else "message";
    return (<div @allocator={allocator} class={msg_class}>{props.text}</div>);
}

fn onMessageInput(e: zx.EventContext) void {
    std.log.info("onMessageInput: {s}", .{e.value() orelse ""});
    input_text.set(e.value() orelse "");
}

fn joinChat(username: []const u8) void {
    std.log.info("joinChat: {s}", .{username});
    ws = zx.WebSocket.init(zx.client_allocator, "/examples/realtime/ws", .{}) catch return;

    if (ws) |*w| {
        w.onopen = &onWsOpen;
        w.onmessage = &onWsMessage;
        w.onclose = &onWsClose;
        w.onerror = &onWsError;
        w.connect() catch {};
    }


    zx.requestRender();
}

fn leaveChat(_: zx.EventContext) void {
    if (ws) |*w| {
        w.close(.{ .code = 1000, .reason = "User left" });
        w.deinit();
    }
    ws = null;

    var msgs = messages.get();
    msgs.deinit(zx.client_allocator);

    messages.set(.{});
    input_text.set("");
}

fn sendMessage(e: zx.EventContext) void {
    std.log.info("sendMessage: {s}", .{input_text.get()});
    e.preventDefault();

    const text = input_text.get();
    if (text.len == 0) return;

    if (ws) |*w| {
        if (w.isConnected()) {
            w.send(text) catch {};
            input_text.set("");
        }
    }
}

fn onWsOpen(_: *zx.WebSocket) void {
}

fn onWsMessage(_: *zx.WebSocket, event: zx.WebSocket.MessageEvent) void {
    const data = event.text() orelse return;
    const is_system = std.mem.startsWith(u8, data, "system:");

    var msgs = messages.get();
    msgs.append(zx.client_allocator, .{
        .text = zx.client_allocator.dupe(u8, data) catch return,
        .is_system = is_system,
    }) catch return;
    messages.set(msgs);

    zx.requestRender();
}

fn onWsClose(_: *zx.WebSocket, _: zx.WebSocket.CloseEvent) void {
    var msgs = messages.get();
    msgs.append(zx.client_allocator, .{
        .text = "Disconnected from server",
        .is_system = true,
    }) catch {};
    messages.set(msgs);
}

fn onWsError(_: *zx.WebSocket, _: zx.WebSocket.ErrorEvent) void {
    var msgs = messages.get();
    msgs.append(zx.client_allocator, .{
        .text = "Connection error",
        .is_system = true,
    }) catch {};
    messages.set(msgs);
}

const css =
    \\.chat-container {
    \\  max-width: 600px;
    \\  margin: 0 auto;
    \\  height: 500px;
    \\  display: flex;
    \\  flex-direction: column;
    \\}
    \\.join-screen {
    \\  display: flex;
    \\  flex-direction: column;
    \\  align-items: center;
    \\  justify-content: center;
    \\  height: 100%;
    \\  gap: 1.5rem;
    \\}
    \\.chat-title {
    \\  font-size: 2rem;
    \\  margin: 0;
    \\  color: var(--text);
    \\}
    \\.chat-subtitle {
    \\  color: var(--text-muted);
    \\  margin: 0;
    \\}
    \\.join-form {
    \\  display: flex;
    \\  gap: 0.75rem;
    \\  width: 100%;
    \\  max-width: 400px;
    \\}
    \\.name-input, .message-input {
    \\  flex: 1;
    \\  padding: 0.75rem 1rem;
    \\  border: 1px solid var(--border);
    \\  background: var(--bg-secondary);
    \\  color: var(--text);
    \\  font-size: 1rem;
    \\}
    \\.join-btn, .send-btn {
    \\  padding: 0.75rem 1.5rem;
    \\  background: var(--primary);
    \\  color: white;
    \\  border: none;
    \\  cursor: pointer;
    \\  font-weight: 500;
    \\  transition: opacity 0.2s;
    \\}
    \\.join-btn:disabled, .send-btn:disabled {
    \\  opacity: 0.5;
    \\  cursor: not-allowed;
    \\}
    \\.chat-room {
    \\  display: flex;
    \\  flex-direction: column;
    \\  height: 100%;
    \\  border: 1px solid var(--border);
    \\  background: var(--bg-secondary);
    \\}
    \\.chat-header {
    \\  display: flex;
    \\  justify-content: space-between;
    \\  align-items: center;
    \\  padding: 0.75rem 1rem;
    \\  border-bottom: 1px solid var(--border);
    \\  background: var(--bg);
    \\}
    \\.room-title {
    \\  margin: 0;
    \\  font-size: 1rem;
    \\}
    \\.user-info {
    \\  display: flex;
    \\  align-items: center;
    \\  gap: 0.5rem;
    \\}
    \\.status-dot {
    \\  width: 8px;
    \\  height: 8px;
    \\  border-radius: 50%;
    \\  background: #888;
    \\}
    \\.status-dot.online {
    \\  background: #22c55e;
    \\}
    \\.status-dot.offline {
    \\  background: #ef4444;
    \\}
    \\.username {
    \\  font-weight: 500;
    \\  color: var(--text);
    \\}
    \\.leave-btn {
    \\  padding: 0.25rem 0.75rem;
    \\  background: transparent;
    \\  border: 1px solid var(--border);
    \\  color: var(--text-muted);
    \\  cursor: pointer;
    \\  font-size: 0.875rem;
    \\}
    \\.leave-btn:hover {
    \\  border-color: #ef4444;
    \\  color: #ef4444;
    \\}
    \\.messages-container {
    \\  flex: 1;
    \\  overflow-y: auto;
    \\  padding: 1rem;
    \\  display: flex;
    \\  flex-direction: column;
    \\  gap: 0.5rem;
    \\}
    \\.message {
    \\  padding: 0.5rem 0.75rem;
    \\  background: var(--bg);
    \\  border-radius: 0.375rem;
    \\  word-break: break-word;
    \\}
    \\.message.system-msg {
    \\  background: transparent;
    \\  color: var(--text-muted);
    \\  font-style: italic;
    \\  text-align: center;
    \\  font-size: 0.875rem;
    \\}
    \\.no-messages {
    \\  text-align: center;
    \\  color: var(--text-muted);
    \\  margin: auto;
    \\}
    \\.input-area {
    \\  display: flex;
    \\  gap: 0.5rem;
    \\  padding: 0.75rem;
    \\  border-top: 1px solid var(--border);
    \\  background: var(--bg);
    \\}
;

const zx = @import("zx");
const std = @import("std");
