// Auto-generated by bench/bench.sh — do not edit
.{
    .{
        .id = "ziex",
        .label = "Ziex",
        .idle_memory_mb = 3.938,
        .peak_memory_mb = 5.891,
        .requests_per_sec = 31512,
        .p50_latency_ms = 0.74,
        .p99_latency_ms = 38.34,
    },
    .{
        .id = "leptos",
        .label = "Leptos",
        .idle_memory_mb = 5.48,
        .peak_memory_mb = 6.863,
        .requests_per_sec = 25437,
        .p50_latency_ms = 1.80,
        .p99_latency_ms = 4.81,
    },
    .{
        .id = "solidjs",
        .label = "SolidStart",
        .idle_memory_mb = 60,
        .peak_memory_mb = 143.6,
        .requests_per_sec = 5277,
        .p50_latency_ms = 8.18,
        .p99_latency_ms = 22.76,
    },
    .{
        .id = "nextjs",
        .label = "Next.js",
        .idle_memory_mb = 134.3,
        .peak_memory_mb = 226.2,
        .requests_per_sec = 743,
        .p50_latency_ms = 66.10,
        .p99_latency_ms = 100.35,
    },
}
