pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena}>
            <head>
                <title>ZX - Full-Stack Web Framework for Zig</title>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta name="description" content="A Zig library for building full-stack web applications with JSX-like syntax. Write declarative UI components using familiar JSX patterns, transpiled to efficient Zig code." />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
                <link rel="stylesheet" href=`{getCssPath(ctx)}?v={zx.info.version_string}` />
            </head>
            <body>
                {children}
            </body>
        </html>
    );
}

fn getCssPath(ctx: zx.LayoutContext) []const u8 {
    const path = ctx.request.url.path;
    return if (std.mem.eql(u8, path, "/"))
        "/assets/home.css"
    else
        "/assets/docs.css";
}

const zx = @import("zx");
const std = @import("std");
