pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    const path = ctx.request.pathname;
    const description = "A full-stack web framework for Zig. Write declarative UI components using familiar JSX patterns, transpiled to efficient Zig code.";
    const title = "Ziex - Full-stack Web Framework for Zig";
    const site_url = zx.info.homepage;
    const keywords = "zig, zx, ziex, web framework, jsx, full-stack, ssr, ssg, wasm, components, server-side rendering, static site generation";
    const js_href = std.fmt.allocPrint(ctx.arena, "/assets/docs.js?v={s}", .{zx.info.version}) catch unreachable;
    const needs_js = !std.mem.eql(u8, path, "/");

    if (std.mem.eql(u8, path, "/overview") or std.mem.eql(u8, path, "/time")) {
        return (
            <html lang="en" @allocator={ctx.arena}>
                <head>
                    <title>{title}</title>
                    <meta name="description" content={description} />
                </head>
                <body>
                    {children}
                </body>
            </html>
        );
    }

    return (
        <html lang="en" @allocator={ctx.arena}>
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />

                <title>{title}</title>
                <meta name="description" content={description} />

                <meta name="keywords" content={keywords} />
                <meta name="author" content="Nurul Huda" />
                <meta name="robots" content="index, follow" />
                <meta name="theme-color" content="#0055b3" />

                <link rel="canonical" href={site_url} />
                <link rel="icon" href="/favicon.ico" type="image/x-icon" />

                {if (needs_js) (<link rel="preload" href={js_href} as="script" />)}

                <meta property="og:type" content="website" />
                <meta property="og:title" content={title} />
                <meta property="og:description" content={description} />
                <meta property="og:url" content={site_url} />
                <meta property="og:site_name" content="ZX" />
                <meta property="og:locale" content="en_US" />

                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:title" content={title} />
                <meta name="twitter:description" content={description} />
                <meta name="twitter:creator" content="@aspect_dev" />

                <style @escaping={.none}>
                    {getCss(ctx)}
                </style>
            </head>
            <body>
                {children}
            </body>
        </html>
    );
}

fn getCss(ctx: zx.LayoutContext) []const u8 {
    const req_path = ctx.request.pathname;
    return if (std.mem.eql(u8, req_path, "/"))
        @embedFile("../assets/home.css")
    else if (std.mem.eql(u8, req_path, "/overview"))
        ""
    else if (std.mem.eql(u8, req_path, "/time"))
        ""
    else
        @embedFile("../assets/docs.css");
}

const zx = @import("zx");
const std = @import("std");
