const features = [_]Feature{
    .{ .icon_fn = icons.Lightning, .title = "It's Fast", .description = "~100x faster SSR than Next.js. Compiles to native code instead of running JavaScript." },
    // .{ .icon_fn = icons.Shield, .title = "Compile-Time Safety", .description = "Zig's type system catches bugs at compile time. No runtime surprises, no memory leaks, no garbage collection." },
    .{ .icon_fn = icons.PaintBrush, .title = "Familiar Syntax", .description = "Familiar JSX like syntax or just like HTML with having access to Zig's control flow." },
    .{ .icon_fn = icons.Rocket, .title = "Server-Side Rendering", .description = "Server-side rendering by default. Pages render on the server with zero configuration." },
    .{ .icon_fn = icons.Rocket, .title = "Static Site Generation", .description = "Static site generation by default. Pages render on the server with zero configuration." },
    .{ .icon_fn = icons.Folder, .title = "File System Routing", .description = "Folder structure defines routes. No configs, no magic strings, just files in folders." },
    .{ .icon_fn = icons.Wrench, .title = "Control Flow in Zig's Syntax", .description = "if/else, loops, switch—standard control flow works as expected. It's just Zig." },
};

const performances = [_]Performance{
    .{ .value = "~100x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};

const hero_stats = [_]HeroStat{
    .{ .value = "~100x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};

pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const current_year = blk: {
        const timestamp = std.time.timestamp();
        const seconds_per_year = 365.25 * 24 * 60 * 60;
        const years_since_epoch = @as(i64, @intFromFloat(@as(f64, @floatFromInt(timestamp)) / seconds_per_year));
        break :blk 1970 + years_since_epoch;
    };

    const overview_code = @embedFile("../../pages//examples//overview.zx");
    const util = @import("./docs/util.zig");
    const overview_code_highlighted = util.highlightZx(allocator, overview_code) catch overview_code;

    return (
        <div @allocator={allocator}>
            <nav class="nav">
                <div class="nav-content">
                    <a href="/" class="nav-logo">ZX</a>
                    <div class="nav-right">
                        <ul class="nav-links">
                            <li><a href="/docs" class="nav-link">Docs</a></li>
                            <li><a href="/examples" class="nav-link">Examples</a></li>
                            <li><a href="/cli" class="nav-link">CLI</a></li>
                        </ul>
                        <a href="https://github.com/nurulhudaapon/zx" target="_blank" rel="noopener noreferrer" class="nav-github" aria-label="GitHub">
                            <GitHubIcon allocator={allocator} />
                            <span>GitHub</span>
                        </a>
                    </div>
                </div>
            </nav>
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-badge">v{zx.info.version_string}</div>
                    <div class="hero-title-wrapper">
                        <h1 class="hero-title-main">ZX</h1>
                        <div class="hero-title-accent">/</div>
                    </div>
                    <p class="hero-subtitle">
                         Build fast full-stack web apps with Zig.
                    </p>
                    <p class="hero-description">
                         JSX like syntax or just like HTML with having access to Zig's control flow. 
                         No JavaScript runtime, no garbage collection.
                    </p>
                    <div class="hero-stats">
                        {for (hero_stats) |h| (<HeroStatCard allocator={allocator} value={h.value} label={h.label} />)}
                    </div>
                    <div class="hero-cta">
                        <a href="/docs" class="btn btn-primary">Get Started</a>
                        <a href="/examples" class="btn btn-secondary">Examples</a>
                    </div>
                </div>
                <div class="hero-decoration">
                    <div class="hero-decoration-line"></div>
                    <div class="hero-decoration-line"></div>
                    <div class="hero-decoration-line"></div>
                </div>
            </section>
            <section class="features">
                <div class="features-header">
                    <h2 class="section-title">Features</h2>
                    <p class="section-subtitle">
                         Performance-focused web apps built with Zig.
                    </p>
                </div>
                <div class="features-grid">
                    {for (features) |f| (<FeatureCard allocator={allocator} icon_fn={f.icon_fn} title={f.title} description={f.description} />)}
                </div>
            </section>
            <section class="code-section">
                <div class="code-container">
                    <div class="code-header">
                        <h2 class="section-title">Familiar Syntax</h2>
                        <p class="section-subtitle">
                             Familiar JSX like syntax or just like HTML with having access to Zig's control flow.
                        </p>
                    </div>
                    <div class="code-example">
                        <div class="code-example-header">
                            <div class="code-example-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="code-example-title">example.zx</div>
                        </div>
                        <pre><code class="hljs">{[overview_code_highlighted:s]}</code></pre>
                    </div>
                </div>
            </section>
            <section class="performance">
                <div class="performance-header">
                    <h2 class="section-title">The Numbers</h2>
                    <p class="section-subtitle">
                         Real numbers based on some initial benchmarks.
                    </p>
                </div>
                <div class="performance-grid">
                    {for (performances) |p| (<PerformanceCard allocator={allocator} value={p.value} label={p.label} />)}
                </div>
            </section>
            <footer class="footer">
                <p>© {[current_year:d]} ZX Framework. Built with Zig.</p>
            </footer>
        </div>
    );
}

const Feature = struct { icon_fn: *const fn (zx.Allocator) zx.Component, title: []const u8, description: []const u8 };
fn FeatureCard(allocator: zx.Allocator, props: Feature) zx.Component {
    const IconComponent = props.icon_fn(allocator);
    return (
        <div @allocator={allocator} class="feature-card">
            <div class="feature-icon">{(IconComponent)}</div>
            <h3 class="feature-title">{props.title}</h3>
            <p class="feature-description">{props.description}</p>
        </div>
    );
}

const Performance = struct { value: []const u8, label: []const u8 };
fn PerformanceCard(allocator: zx.Allocator, props: Performance) zx.Component {
    return (
        <div @allocator={allocator} class="performance-card">
            <div class="performance-value">{props.value}</div>
            <div class="performance-label">{props.label}</div>
        </div>
    );
}

const HeroStat = struct { value: []const u8, label: []const u8 };
fn HeroStatCard(allocator: zx.Allocator, props: HeroStat) zx.Component {
    return (
        <div @allocator={allocator} class="hero-stat">
            <div class="hero-stat-value">{props.value}</div>
            <div class="hero-stat-label">{props.label}</div>
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");
const icons = @import("./components/icons.zx");
const GitHubIcon = icons.GitHub;
