pub const ExampleBlockProps = struct {
    id: []const u8,
    zx_code: []const u8,
    zig_code: []const u8,
    html_code: []const u8,
};

pub fn ExampleBlock(allocator: zx.Allocator, props: ExampleBlockProps) zx.Component {
    // Highlight ZX code with tree-sitter
    const highlighted_zx = util.highlightZx(allocator, props.zx_code) catch props.zx_code;

    // Wrap HTML with dark mode styles for iframe
    const dark_mode_style = 
        \\<style>
        \\  * { color-scheme: light dark; }
        \\  @media (prefers-color-scheme: dark) {
        \\    body { background: #1a1a1a !important; color: #e0e0e0 !important; }
        \\    * { color: #e0e0e0 !important; }
        \\    p, div, span, h1, h2, h3, h4, h5, h6 { color: #e0e0e0 !important; }
        \\  }
        \\</style>
    ;
    const html_with_style = std.fmt.allocPrint(allocator, "{s}{s}", .{ dark_mode_style, props.html_code }) catch unreachable;

    const preview_id = std.fmt.allocPrint(allocator, "tab-{s}-preview", .{props.id}) catch unreachable;
    const html_id = std.fmt.allocPrint(allocator, "tab-{s}-html", .{props.id}) catch unreachable;
    const zig_id = std.fmt.allocPrint(allocator, "tab-{s}-zig", .{props.id}) catch unreachable;
    const name_id = std.fmt.allocPrint(allocator, "tab-{s}", .{props.id}) catch unreachable;
    const preview_content_id = std.fmt.allocPrint(allocator, "tab-preview-{s}", .{props.id}) catch unreachable;
    const html_content_id = std.fmt.allocPrint(allocator, "tab-html-{s}", .{props.id}) catch unreachable;
    const zig_content_id = std.fmt.allocPrint(allocator, "tab-zig-{s}", .{props.id}) catch unreachable;
    const zx_code_id = std.fmt.allocPrint(allocator, "zx-code-{s}", .{props.id}) catch unreachable;

    return (
    <div class="code-example" @allocator={allocator}>
        <div class="example-code">
            <span data-no-nav="true">ZX</span>
            <pre><code id={zx_code_id} class="hljs">{[highlighted_zx:s]}</code></pre>
        </div>
        <div class="example-code">
            <input type="radio" id={preview_id} name={name_id} class="tab-radio" checked="true" />
            <input type="radio" id={html_id} name={name_id} class="tab-radio" />
            <input type="radio" id={zig_id} name={name_id} class="tab-radio" />
            <div class="pane-header">
                <div class="tab-buttons">
                    <label for={preview_id} class="tab-btn">Preview</label>
                    <label for={html_id} class="tab-btn">HTML</label>
                    <label for={zig_id} class="tab-btn" style="display: none;">Zig</label>
                </div>
            </div>
            <div class="tab-content" id={preview_content_id}>
                <div class="preview-wrapper">
                    <iframe class="preview-frame" srcdoc={html_with_style}></iframe>
                </div>
            </div>
            <div class="tab-content" id={html_content_id}>
                <div class="code-wrapper">
                    <pre><code class="language-markup">{props.html_code}</code></pre>
                </div>
            </div>
            <div class="tab-content" id={zig_content_id} style="display: none;">
                <div class="code-wrapper">
                    <pre><code class="language-zig">{props.zig_code}</code></pre>
                </div>
            </div>
        </div>
    </div>
);
}

const zx = @import("zx");
const std = @import("std");
const util = @import("../docs/util.zx");

