/// Represents a file or folder in the project tree
pub const Entry = struct {
    name: []const u8,
    description: ?[]const u8 = null,
    children: ?[]const Entry = null,

    pub fn isFolder(self: Entry) bool {
        return self.children != null;
    }
};

/// The default ZX project structure template
pub const default_project: Entry = .{
    .name = "my-app",
    .description = "Project root",
    .children = &.{
        .{ .name = "build.zig", .description = "Zig build entrypoint and ZX build steps" },
        .{ .name = "build.zig.zon", .description = "Zig package manifest and dependencies" },
        // .{ .name = "package.json", .description = "JS deps for React/WASM client integration" },
        // .{ .name = "tsconfig.json", .description = "TypeScript config for client components" },
        .{ .name = "README.md", .description = "Project overview and quick start" },
        .{
            .name = "app",
            .description = "Application source root (pages, assets, public, entrypoints)",
            .children = &.{
                .{ .name = "main.zig", .description = "Server entrypoint and app bootstrap" },
                // .{ .name = "main.ts", .description = "React/WASM client bootstrap (browser entry)" },
                .{
                    .name = "assets",
                    .description = "Static assets bundled and served at /assets/*",
                    .children = &.{
                        .{ .name = "style.css", .description = "Starter global styles" },
                    },
                },
                .{
                    .name = "pages",
                    .description = "File-based routes and layouts",
                    .children = &.{
                        .{ .name = "layout.zx", .description = "Root layout shared by all routes" },
                        .{ .name = "page.zx", .description = "Example page client component" },
                        .{ .name = "client.zx", .description = "ZX client component (counter logic)" },
                        // .{ .name = "client.tsx", .description = "React client component example" },
                        .{
                            .name = "about",
                            .children = &.{
                                .{ .name = "page.zx", .description = "About page (/about)" },
                            },
                        },
                    },
                },
                .{
                    .name = "public",
                    .description = "Static files served to the site root (/*)",
                    .children = &.{
                        .{ .name = "favicon.ico", .description = "Site favicon" },
                    },
                },
            },
        },
    },
};

pub const ProjectTreeProps = struct {
    root: Entry = default_project,
    show_descriptions: bool = true,
};

pub fn ProjectTree(allocator: zx.Allocator, props: ProjectTreeProps) zx.Component {
    return (
        <div class="project-tree" @allocator={allocator}>
            <div class="project-tree-container">
                <EntryRow entry={props.root} depth={0} is_last={true} prefix="" show_descriptions={props.show_descriptions} />
            </div>
        </div>
    );
}

const EntryRowProps = struct {
    entry: Entry,
    depth: usize,
    is_last: bool,
    prefix: []const u8,
    show_descriptions: bool = true,
};

fn EntryRow(allocator: zx.Allocator, props: EntryRowProps) zx.Component {
    const entry = props.entry;
    const is_folder = entry.isFolder();

    // Calculate indentation based on depth (in rem units)
    const indent = std.fmt.allocPrint(allocator, "padding-left: {d}rem", .{props.depth * 1}) catch "padding-left: 0";

    return (
        <>
            <div class="project-tree-row" style={indent} @allocator={allocator}>
                <span class={if (is_folder) "project-tree-folder" else "project-tree-file"}>
                    {if (is_folder) (<FolderIcon />) else (<FileIcon name={entry.name} />)}
                    <span class="project-tree-name">{entry.name}{if (is_folder) "/" else ""}</span>
                </span>
                {if (props.show_descriptions and entry.description != null) (
                    <span class="project-tree-desc">{entry.description.?}</span>
                )}
            </div>
            {if (entry.children) |children| (
                renderChildren(allocator, children, props.depth + 1, props.show_descriptions)
            )}
        </>
    );
}

fn renderChildren(allocator: zx.Allocator, children: []const Entry, depth: usize, show_descriptions: bool) zx.Component {
    var components = allocator.alloc(zx.Component, children.len) catch return zx.Component.none;
    for (children, 0..) |child, i| {
        const is_last = i == children.len - 1;
        components[i] = EntryRow(allocator, .{
            .entry = child,
            .depth = depth,
            .is_last = is_last,
            .prefix = "",
            .show_descriptions = show_descriptions,
        });
    }
    return (<fragment @allocator={allocator}>{components}</fragment>);
}

fn FolderIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="project-tree-icon project-tree-icon-folder" viewBox="0 0 24 24" fill="none" @allocator={allocator}>
            <path d="M3 7C3 5.89543 3.89543 5 5 5H9.58579C9.851 5 10.1054 5.10536 10.2929 5.29289L12 7H19C20.1046 7 21 7.89543 21 9V17C21 18.1046 20.1046 19 19 19H5C3.89543 19 3 18.1046 3 17V7Z" fill="currentColor" />
        </svg>
    );
}

const FileIconProps = struct {
    name: []const u8,
};

fn FileIcon(allocator: zx.Allocator, props: FileIconProps) zx.Component {
    const ext = getExtension(props.name);
    const is_zig = std.mem.eql(u8, ext, ".zig");
    const is_zx = std.mem.eql(u8, ext, ".zx");
    const is_css = std.mem.eql(u8, ext, ".css");
    const is_md = std.mem.eql(u8, ext, ".md");
    const is_zon = std.mem.eql(u8, ext, ".zon");
    const is_ico = std.mem.eql(u8, ext, ".ico");

    const icon_class = if (is_zig or is_zon)
        "project-tree-icon project-tree-icon-zig"
    else if (is_css)
        "project-tree-icon project-tree-icon-css"
    else if (is_md)
        "project-tree-icon project-tree-icon-md"
    else if (is_ico)
        "project-tree-icon project-tree-icon-image"
    else
        "project-tree-icon project-tree-icon-file";

    // ZX icon - based on the official ZX logo
    return if (is_zx) (
        <svg class="project-tree-icon project-tree-icon-zx" viewBox="0 0 512 512" fill="none" @allocator={allocator}>
            <rect x="16" y="16" width="480" height="480" rx="48" fill="#1a1a1a" />
            <path d="M84.3185 358V335.031L188.722 185.287H83.7219V154.364H234.461V177.332L130.157 327.077H235.057V358H84.3185ZM301.577 154.364L346.421 228.938H348.012L393.054 154.364H435.114L372.373 256.182L436.108 358H393.353L348.012 283.923H346.421L301.08 358H258.523L322.855 256.182L259.319 154.364H301.577Z" fill="#f7931a" />
        </svg>
    ) else if (is_zig or is_zon) (
        // Official Zig logo from ziglang/logo
        <svg class={icon_class} viewBox="0 0 153 140" fill="currentColor" @allocator={allocator}>
            <g>
                <polygon points="46,22 28,44 19,30" />
                <polygon points="46,22 33,33 28,44 22,44 22,95 31,95 20,100 12,117 0,117 0,22" />
                <polygon points="31,95 12,117 4,106" />
                <polygon points="56,22 62,36 37,44" />
                <polygon points="56,22 111,22 111,44 37,44 56,32" />
                <polygon points="116,95 97,117 90,104" />
                <polygon points="116,95 100,104 97,117 42,117 42,95" />
                <polygon points="150,0 52,117 3,140 101,22" />
                <polygon points="141,22 140,40 122,45" />
                <polygon points="153,22 153,117 106,117 120,105 125,95 131,95 131,45 122,45 132,36 141,22" />
                <polygon points="125,95 130,110 106,117" />
            </g>
        </svg>
    ) else if (is_css) (
        // Modern flat CSS3 icon
        <svg class={icon_class} viewBox="0 0 24 24" fill="none" @allocator={allocator}>
            <path d="M4 3L5.5 19.5L12 21.5L18.5 19.5L20 3H4Z" fill="currentColor" opacity="0.2" />
            <path d="M7 7H17L16.5 13L12 14.5L7.5 13L7.25 10H9.5L9.625 11.5L12 12.25L14.375 11.5L14.625 9H7.25L7 7Z" fill="currentColor" />
        </svg>
    ) else if (is_md) (
        <svg class={icon_class} viewBox="0 0 24 24" fill="currentColor" @allocator={allocator}>
            <path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M6.81 15.19v-3.66l1.92 2.35 1.92-2.35v3.66h1.93V8.81h-1.93l-1.92 2.35-1.92-2.35H4.89v6.38h1.92M19.69 12h-1.92V8.81h-1.92V12h-1.93l2.89 3.28L19.69 12z" />
        </svg>
    ) else if (is_ico) (
        // Modern flat image icon
        <svg class={icon_class} viewBox="0 0 24 24" fill="none" @allocator={allocator}>
            <rect x="3" y="3" width="18" height="18" rx="2" fill="currentColor" opacity="0.2" />
            <circle cx="8.5" cy="8.5" r="2" fill="currentColor" />
            <path d="M21 15L16 10L11 15L8 12L3 17V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V15Z" fill="currentColor" />
        </svg>
    ) else (
        // Modern flat file icon
        <svg class={icon_class} viewBox="0 0 24 24" fill="none" @allocator={allocator}>
            <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="currentColor" opacity="0.2" />
            <path d="M14 2V8H20" fill="currentColor" />
            <path d="M14 2L20 8V20C20 21.1 19.1 22 18 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2H14Z" stroke="currentColor" stroke-width="1.5" fill="none" />
        </svg>
    );
}

fn getExtension(name: []const u8) []const u8 {
    var i = name.len;
    while (i > 0) : (i -= 1) {
        if (name[i - 1] == '.') {
            return name[i - 1 ..];
        }
    }
    return "";
}

const zx = @import("zx");
const std = @import("std");
