pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const formdata = ctx.request.multiFormData();

    const name = if (formdata.get("name")) |nd| nd.data else null;
    const pic_file = if (formdata.get("picture")) |pd| pd.filename else null;
    const pic_src = formatImageSrc(ctx);

    return (
        <div @allocator={allocator}>
            <p>{name}</p>
            <p>{pic_file}</p>

            {if (pic_src) |src| (<img src={src} height={100} width={100} />)}
            <form method="post" enctype="multipart/form-data">
                <input type="text" name="name" />
                <input type="file" name="picture" />
                <button type="submit">Submit</button>
            </form>
        </div>
    );
}

fn formatImageSrc(ctx: zx.PageContext) ?[]const u8 {
    const formdata = ctx.request.multiFormData();
    const picture = formdata.get("picture");
    const pic_data = if (picture) |p| p.data else null;
    const pic_file = if (picture) |p| p.filename else null;

    const pic_src = if (pic_data) |pd| b: {
        const mime = if (pic_file) |f| m: {
            if (std.ascii.eqlIgnoreCase(std.fs.path.extension(f), ".jpg") or std.ascii.eqlIgnoreCase(std.fs.path.extension(f), ".jpeg")) break :m "image/jpeg";
            if (std.ascii.eqlIgnoreCase(std.fs.path.extension(f), ".gif")) break :m "image/gif";
            if (std.ascii.eqlIgnoreCase(std.fs.path.extension(f), ".webp")) break :m "image/webp";
            if (std.ascii.eqlIgnoreCase(std.fs.path.extension(f), ".svg")) break :m "image/svg+xml";
            break :m "image/png";
        } else "image/png";

        const prefix = std.fmt.allocPrint(ctx.arena, "data:{s};base64,", .{mime}) catch break :b null;
        const encoded_len = std.base64.standard.Encoder.calcSize(pd.len);
        const out = ctx.arena.alloc(u8, prefix.len + encoded_len) catch break :b null;
        @memcpy(out[0..prefix.len], prefix);
        _ = std.base64.standard.Encoder.encode(out[prefix.len..], pd);
        break :b out;
    } else null;

    return pic_src;
}

pub const options = zx.PageOptions{
    .methods = &.{.POST},
};

const zx = @import("zx");
const std = @import("std");
