pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const slug = ctx.request.getParam("slug") orelse "unknown";

    return (
        <div @allocator={allocator}>
            <h1>Post: {slug}</h1>
            <p>This is a statically generated page for slug: {slug}</p>
        </div>
    );
}

pub const options = zx.PageOptions{
    .static = .{
        .params = &.{
            &.{.init("slug", "hello-world")},
            &.{.init("slug", "start-1")},
            &.{.init("slug", "start-2")},
            &.{.init("slug", "start-3")},
            &.{.init("slug", "start-4")},
        },
        .getParams = getStaticParams,
    },
};

fn getStaticParams(allocator: zx.Allocator) ![]const []const zx.PageOptions.StaticParam {
    var params = std.ArrayList([]const zx.PageOptions.StaticParam).empty;

    try params.appendSlice(allocator, &.{
        &.{.init("slug", "dynamic-1")},
        &.{.init("slug", "dynamic-2")},
        &.{.init("slug", "dynamic-3")},
    });

    return params.items;
}

const std = @import("std");
const zx = @import("zx");
