pub fn Page(ctx: zx.PageContext) zx.Component {
    counter += 1;

    return (
        <main @allocator={ctx.arena}>
            <p>ZX is a framework for building web applications with Zig.</p>
            <a href="https://ziex.dev" target="_blank">See ZX Docs →</a>
            <br/>
            <h5>{[counter:d]}</h5>
            <h6>Visit Count</h6>
            <hr/>
            <a href="/about">Navigate to About Page</a>
        </main>
    );
}
var counter: u64 = 0;

const zx = @import("zx");
