.{
    .name = .tree_sitter_zx,
    .fingerprint = 0xd3a91e4ba933ca89,
    .version = "0.0.1-dev.302",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#a53dac49d66562006e84dd11211b7ae40db68263",
            .hash = "tree_sitter-0.25.0-8heIf4KZAQB9VQhOgtGaSvAJFbBn1t08wtsrkce4uEnI",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
        "queries",
        "LICENSE",
        "README.md",
    },
}
